{
  "dependencies": {
    "assert": "^2.1.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "browserify-zlib": "^0.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "https-browserify": "^1.0.0",
    "mongoose": "^8.2.2",
    "nodemon": "^3.1.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.3",
    "util": "^0.12.5"
  },
  "name": "crudapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
